# wecrawler_sb

./: README.md  pom.xml
src/main/java/pl/coderslab/webcrawler/: WebcrawlerApplication.java
src/main/java/pl/coderslab/webcrawler/controller/: KeywordsController.java  UrlController.java
src/main/java/pl/coderslab/webcrawler/email/: EmailConverter.java  EmailExtractor.java  EmailService.java  LinkExtractor.java
src/main/java/pl/coderslab/webcrawler/entity/: Email.java  Keywords.java  Url.java
src/main/java/pl/coderslab/webcrawler/repository/: EmailRepository.java  KeywordsRepository.java  UrlRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: footer.jsp  form.jsp  header.jsp  keywords.jsp  list.jsp  listall.jsp  mainform.jsp  search.jsp  searchkeywords.jsp
src/main/webapp/WEB-INF/views/validate/: validate.jsp
src/test/java/pl/coderslab/webcrawler/: WebcrawlerApplicationTests.java
