#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.url=jdbc:mysql://localhost:3306/webcrawler?createDatabaseIfNotExist=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## PostgreSQL
spring.datasource.url=postgres://jwpbwrgtqalfnh:11f7e70c8f390370f28f7ecbbf084e8d84e067b44b45765d3611a870080af96a@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d1vcjumc1bl9ce
spring.datasource.username=jwpbwrgtqalfnh
spring.datasource.password=11f7e70c8f390370f28f7ecbbf084e8d84e067b44b45765d3611a870080af96a

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create